{
    "name": "typescript-fundamentals-lesson-2",
    "version": "1.0.0",
    "description": "TypeScript Fundamentals Урок 2. Classes and Interfaces",
    "main": "index.js",
    "scripts": {
        "start": "tsc -w"
    },
    "author": "ITVDN",
    "license": "ISC",
    "devDependencies": {
        "typescript": "^4.9.4"
    }
}
